POSTGRES_HOST=ep-silent-field-acpnofwo.sa-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_Y7v9jgKyZDRF
PGSSLMODE='require'
PGCHANNELBINDING='require'