POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db
#PGSSLMODE='require'
#PGCHANNELBINDING='require'


#POSTGRES_HOST=ep-silent-field-acpnofwo.sa-east-1.aws.neon.tech
#POSTGRES_PORT=5432
#POSTGRES_USER=neondb_owner
#POSTGRES_DB=neondb
#POSTGRES_PASSWORD=npg_Y7v9jgKyZDRF
#PGSSLMODE='require'
#PGCHANNELBINDING='require'